<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIWALL</title>
    <link rel="stylesheet" href="New.css">

<!-- Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto&family=Rubik+Wet+Paint&family=Satisfy&display=swap" rel="stylesheet">
<style>
    body{
            transition: background-color 0.5s, color 0.7s;
            margin: 0;
            padding: 0;
        }
        .dark-mode{
            background-color: black;
            color: white;
        }
        .light-mode{
            background-color: white;
        }
        .toggle-container{
            display: flex;
            align-items: center;
            justify-content: center;
             width: 60px;
             height: 30px;
             border-radius: 30px;
             cursor: pointer;
             transition: background-color 0.5s ease;
            
        }
        .toggle-button{
            width: 40px;
            height:20px;
            background-color: rgb(13, 12, 12);
            border-radius: 20px;
            position: relative;
            cursor: pointer;
            transition: bacground-color 0.5s;
        }
        .toggle-button::before{
            content:"";
            width:15px;
            height: 15px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            top: 2.5px;
            left: 2.5px;
            transition: transform 0.3s;
        }
        .dark-mode .toggle-button{
            background-color: black;
        }
        .dark-mode .toggle-button::before {
          background-color: white;
        }
        .dark-mode .toggle-button::before{
            transform: translateX(30px);
        }

        .light-mode .toggle-button{
            background-color: rgb(243, 239, 239);
        }

        .light-mode .toggle-button::before {
          background-color: black;
        }
    </style>

</style>
</head>
<body class="light-mode">
<!-- 
    Navigation top bar -->
    <nav class="navigation">
        <div style="display: flex; height: 10vh; align-items: center;" >
            <img src="/images/logo-removebg-preview.png" alt="" width="70px" height="70px">
            <h2 style="font-family: 'Roboto', sans-serif;">
                ANIWALL
            </h2>
            
        </div>
        <ul class="nav-links">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Services</a>
            <a href="">Contact</a> 
        </ul>

        <div class="toggle-container" onclick="togglemode()">
          <span class="toggle-button"></span>
      </div>
    </nav> 

    <script>
      function togglemode(){
          const body = document.body;

          if(body.classList.contains('light-mode')){
              body.classList.remove('light-mode');
              body.classList.add('dark-mode');
          } else{
              body.classList.remove('dark-mode');
              body.classList.add('light-mode')
          }
      }
  </script>

    <!-- Mobile screen Nav -->
    <div id="mobile" style="display: flex;align-items: center;">
        <div style="font-size:35px;cursor:pointer;padding-left: 10px;" onclick="openNav()" class="mobile">&#9776; 
         
        </div>
        <span class="mobile" style="display: flex;align-items: center;">
            <img src="/images/logo-removebg-preview.png" alt="" width="50px" height="50px" style="object-fit: cover;" class="mobile">
            <h2 style="font-family: 'Righteous', sans-serif;letter-spacing: 2px;font-size: 20px;" class="mobile">ANIWALL</h2>
        </span>
    </div>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">More</a>
    </div>

    <!-- BC section -->
    <section >

        <div id="carouselExampleFade" class="carousel slide carousel-fade">
            <div class="carousel-inner">
              <div class="carousel-item active BC">
                
                <h1 class="lm">ANIWALL UNIQUE ANIMATIONS</h1>
                <p class="text2">Lorem ipsum dolor sit amet, consectetur  Debitis,  illum commodi.
                Asperiores ipsa illo labore debitis <br> consectetur distinctio reiciendis!</p>

                <a href="/" class="bnnn">
                    <button class="bn54">
                      <span class="bn54span">Explore Services</span>
                    </button>
                </a>

              </div>
              <div class="carousel-item BC2">

                  
                <h1 class="lm">DESIGN YOUR OWN WORLD</h1>
             <p class="text2">Lorem ipsum dolor sit amet, consectetur  Debitis,  illum commodi.
             Asperiores ipsa illo labore debitis <br> consectetur distinctio reiciendis!</p>
             
             <a href="/" class="bnnn">
                <button class="bn54">
                  <span class="bn54span">Explore Services</span>
                </button>
            </a>
                
              </div>

              <div class="carousel-item BC3 ">
                <h1 class="lm">CREATE YOUR OWN IMAGINARY CHARACTER</h1>
             <p class="text2">Lorem ipsum dolor sit amet, consectetur  Debitis,  illum commodi.
             Asperiores ipsa illo labore debiti</p>
             <br>
             <a href="/" class="bnnn">
                <button class="bn54">
                  <span class="bn54span">Explore Services</span>
                </button>
            </a>     
              </div>


            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
<!-- 
        <div>
            
            <h1 class="lm">ANIWALL UNIQUE ANIMATIONS</h1>
             <p class="text2">Lorem ipsum dolor sit amet, consectetur  Debitis,  illum commodi.
             Asperiores ipsa illo labore debitis <br> consectetur distinctio reiciendis!</p>

             <a href="/" class="bnnn">
                <button class="bn54">
                  <span class="bn54span">Explore Services</span>
                </button>
            </a>

        </div> -->

    </section>


<!-- Wall header -->
    <header>
        <h1 class="album-title">
            GRAB YOUR ANIMATION MOMENTS
        </h1>
        
   <!-- album container -->
    <div class="cont1">
        <div class="container1">
            <img src="/images/wallpaperflare.com_wallpaper (1).jpg" alt="flir" width="100%" height="70%" style="object-fit: cover;">
            <p class="caption">Shadow In The Moon</p>
        </div>
        <div class="container1">
            <img src="/images/wallpaperflare.com_wallpaper (2).jpg" alt="flir" width="100%" height="70%" style="object-fit: cover;">
            <p class="caption">The Eye Sees All</p>
        </div>
        <div class="container1">
            <img src="/images/wallpaperflare.com_wallpaper (3).jpg" alt="flir" width="100%" height="70%" style="object-fit: cover;">
            <p class="caption">The Hiden Ninja</p>
        </div>
     </div>

     <!-- 
Second Row --> 
 <div class="cont1">
    <div class="container1">
        <img src="/images/wallpaperflare.com_wallpaper (4).jpg" alt="flir" width="100%" height="70%" style="object-fit: cover;">
        <p class="caption">Bonding</p>
    </div>
    <div class="container1">
        <img src="/images/wallpaperflare.com_wallpaper (5).jpg" alt="flir" width="100%" height="70%" style="object-fit: cover;">
        <p class="caption">Spark Of Lightning</p>
    </div>
    <div class="container1">
        <img src="/images/wallpaperflare.com_wallpaper (6).jpg" alt="flir" width="100%" height="70%" style="object-fit: cover;">
        <p class="caption">Gojo Satoru</p>
    </div>
 </div>

 
 
 <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";

    }
</script>

<section class="container p-5 " style="width: 70%;">
  <div class="row">
   <div class="col-lg-6  align-middle   " style="text-align: justify; align-items: center;display: flex;">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel ipsa repellat similique 
      dolorem enim iusto modi 
      ea laudantium inventore voluptatum 
      jshxsexdwderfpioi
   </div>

   <div class="col-lg-6 p-3 ">
    <img src="/images/cats.jpg" alt="" width="300px" height="300px" style="border-radius: 50%;">
   </div>
  </div>
 </section>

 <!-- <div style="position: relative;">
    <div style="position: relative;background-color: red;width: 200px;height: 200px;" >
      <img src="/images/aniwall.jpeg" alt="" height="200px" width="200px" style="position: relative;opacity: 0.6;">
    </div>

    <div style="position: absolute;bottom: 0;">
      <h2  style="color: white;">
        hello
      </h2>
    </div>
 </div> -->

<footer>
  <p>© 2024 Your Company. All Rights Reserved.</p>
  <a href="#" class="privacy">Privacy Policy</a>
  <a href="#" class="terms">Terms of Service</a>
</footer>

  <script src="new.js"></script>
</body>
</html>